export interface TData {
	date: number
	desc: string
}

const Sport: TData[] = [
	{
		date: 1987,
		desc: 'Чемпионат мира по регби: В Новой Зеландии прошел первый чемпионат мира по регби.'
	},
	{
		date: 1988,
		desc: 'Летние Олимпийские игры в Сеуле: Олимпийские игры в Сеуле стали знаковыми.'
	},
	{
		date: 1989,
		desc: 'Чемпионат мира по хоккею: В Швеции прошел чемпионат мира по хоккею с шайбой.'
	},
	{
		date: 1990,
		desc: 'Чемпионат мира по футболу: Чемпионат мира по футболу проходил в Италии.'
	},
	{
		date: 1991,
		desc: 'Чемпионат мира по легкой атлетике: В Токио прошел чемпионат мира по легкой атлетике.'
	},
]

const Literature: TData[] = [
	{
		date: 1992,
		desc: 'Нобелевская премия по литературе была вручена американскому писателю Тони Моррисон.'
	},
	{
		date: 1993,
		desc: 'Выход романа "Посторонний" Альбера Камю в новой редакции вызвал renewed интерес.'
	},
	{
		date: 1994,
		desc: 'Нобелевская премия по литературе была присуждена японскому писателю Ясунари Кавабате.'
	},
	{
		date: 1995,
		desc: 'Публикация "Сумерек" (или "Сумеречный час") Дона Делилло.'
	},
	{
		date: 1996,
		desc: 'Выход "Мастера и Маргариты" Михаила Булгакова в полном виде в России стал знаковым событием.'
	}
]

const Movie: TData[] = [
	{
		date: 1999,
		desc: 'Матрица — фильм, вышедший в марте, стал культовым благодаря своим инновационным спецэффектам.'
	},
	{
		date: 2000,
		desc: 'Гладиатор — историческая драма Ридли Скотта, которая выиграла Оскар за Лучший фильм.'
	},
	{
		date: 2001,
		desc: 'Властелин колец: Братство кольца — первая часть трилогии Питера Джексона .'
	},
	{
		date: 2002,
		desc: 'Пираты Карибского моря: Проклятие Черной жемчужины — этот фильм стал началом успешной франшизы и сделал Джонни Деппа звездой.'
	},
	{
		date: 2003,
		desc: 'Властелин колец: Две крепости — вторая часть трилогии, получившая Оскар за лучшие визуальные эффекты.'
	}
]

const Science: TData[] = [
	{
		date: 2005,
		desc: ' Открытие экзопланет: Астрономы начали открывать множество экзопланет.'
	},
	{
		date: 2006,
		desc: 'Планета Плутон: Международный астрономический союз переопределил определение планеты.'
	},
	{
		date: 2007,
		desc: 'Изменение климата: В этом году Межправительственная панель по изменению климата (IPCC) опубликовала отчет.'
	},
	{
		date: 2008,
		desc: 'Ларри Пейдж и Сергей Брин: Основатели Google объявили о запуске проекта Google Health.'
	},
	{
		date: 2009,
		desc: 'Обнаружение воды на Луне: NASA объявило о наличии воды на Луне после анализа данных от миссии Лунный орбитальный зонд.'
	}
]

const Building: TData[] = [
	{
		date: 2015,
		desc: ' Строительство "умных" зданий: В 2015 году началось активное внедрение технологий Интернета вещей (IoT) в строительство.'
	},
	{
		date: 2016,
		desc: 'Строительство небоскребов: В Шанхае был завершен Шанхай Тауэр.'
	},
	{
		date: 2017,
		desc: 'Устойчивое строительство: На рынке начали активно внедряться стандарты устойчивого строительства.'
	},
	{
		date: 2018,
		desc: 'Горизонтальное строительство: В некоторых городах начали развиваться концепции горизонтального строительства.'
	},
	{
		date: 2019,
		desc: 'Строительство с использованием ИИ: Искусственный интеллект начал активно применяться в проектировании и управлении строительными проектами.'
	}
]

export default {
	Sport,
	Literature,
	Movie,
	Science,
	Building
}
